# Toolsmith

Toolsmith/: Toolsmith.csproj
Toolsmith/Utils/: ToolsmithConstants.cs
ZZCakeBuild/: CakeBuild.csproj
